import { BasicQAAnswers } from "./type";

export const generateAIQuestionsPrompt = (
  basicAnswers: BasicQAAnswers,
): string => {
  return `다음 10개의 기본 질문에 대한 답변을 바탕으로, 더 깊이 있는 후속 질문들을 생성해주세요:

  1. "어떤 이름 혹은 닉네임으로 프로필에 자신을 소개하고 싶으세요?"
  2. "나이가 어떻게 되시나요?"
  3. "직업이나 전공이 무엇인가요?"
  4. "가장 많은 시간을 보내는 취미는 무엇인가요?"
  5. "요즘 가장 관심있는 주제나 빠져있는 것이 있다면?"
  6. "인생에서 가장 중요하게 생각하는 가치는 무엇인가요?"
  7. "내가 가장 잘 한다고 생각하는 것은 무엇인가요?"
  8. "좋아하거나 존경하는 연예인, 크리에이터, 운동선수는 누구인가요?"
  9. "본인의 성격을 한 문장으로 표현한다면?"
  10. "현재 연애/결혼 상태는 어떻게 되시나요?"
  
  기본 답변:
  ${Object.entries(basicAnswers)
    .map(([key, value]) => `${key}: ${value}`)
    .join("\n")}
  
  질문 생성 가이드:
  1. 답변자와 더 친해지고 싶은 친구의 입장에서 답변자가 얘기하고 싶어할만한 주제에 대해 질문해주세요.
  2. 너무 어렵고 깊은 질문이 아니라 쉽게 답변할 수 있는 질문을 만들어주세요.
  예를 들어서 생존 서바이벌을 좋아한다, 클라이밍을 좋아한다 와 같은 가벼운 답변을 한 경우에
  그것을 통해서 교훈이나 인생에 미치는 영향은 절대 물어보지 마.
  3. 답변자의 독특한 특성이나 선택에 대한 배경을 탐구하는 질문을 포함해주세요.
  4. 답변자의 가치관, 동기, 감정을 더 깊이 이해할 수 있는 질문을 해주세요.
  5. 반드시 한 질문에 대해 하나의 질문이 생성될 필요는 없습니다. 
  6. 1,2번에 대한 꼬리질문은 필요 없습니다.
  
  예시 질문:
  - 클라이밍을 좋아하게 된 특별한 이유가 있으신가요?
  - 헬스를 할때 어떤 기분을 느끼시나요?
  - 소설을 좋아한다고 답변해주셨어요! 나만의 인생 소설을 추천해주실 수 있나요?
  - 미국 주식 투자를 잘하기 위한 나만의 특별한 비결이 있나요?
  - 설득의 심리학이라는 책을 읽으면서 가장 기억에 남는 내용이 있다면?
  - 유튜버 새덕후를 좋아하는 이유나 가장 좋아하는 영상이 있나요?
  - 좋아하는 이상형에 대한 기준을 알려주세요 (연애에 관심있다고 답변한 경우)
    
  주의사항:
  - 단순한 사실 확인이나 일반적인 후속 질문은 피해주세요
  - 답변자의 개인적인 서사와 맥락을 이해하는 데 중점을 두세요
  - 각 질문이 기존 답변의 내용을 더 깊이 있게 탐구할 수 있도록 구성해주세요
  
  다른 설명 없이 JSON 배열만 응답해주세요.`;
};
